{
  "site": {
    "title": "Sanwarul Islam | Portfolio",
    "description": "Full Stack Developer specializing in Laravel, Nuxt.js, and modern web technologies",
    "author": "Sanwarul Islam",
    "keywords": ["laravel", "nuxt", "vue", "php", "developer", "portfolio"]
  },
  "meta": {
    "ogImage": "/og-image.jpg",
    "favicon": "/favicon.ico"
  }
}